<!DOCTYPE html>
<html lang="hi">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>टेकविंग</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page about_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <div class="full_bg">
         <!-- header -->
         <header class="header-area">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class=" col-md-2 col-sm-3">
                     <div class="logo">
                        <a href="index.html">Tech<span>Wing</span></a>
                     </div>
                  </div>
                  <div class="col-md-8 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a href="index.html">होम</a></li>
                              <li><a class="active" href="about-hi.html">हमारे बारे में</a></li>
                              <li><a href="service-hi.html">सेवा</a></li>
                              <li><a href="testimonail-hi.html">प्रशंसापत्र</a></li>
                              <li><a href="contact-hi.html">संपर्क करें</a></li>
                              <li><a href="signup-hi.html">साइनअप</a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
                  <div class="col-md-2 padd_0 d_none">
                     <ul class="email text_align_right">
                        <li><a href="Javascript:void(0)">लॉगिन</a>
                        </li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <!-- Language Switcher -->
               <div style="text-align:right; margin-top:10px;">
                  <a href="about.html">English</a> | <a href="about-hi.html">हिन्दी</a>
               </div>
            </div>
         </header>
         <!-- end header inner -->
      </div>
      <!-- end banner -->
      <!-- about -->
      <div class="about">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-lg-6 col-md-12">
                  <div class="titlepage text_align_left">
                     <span>हमारे बारे में</span>
                     <h2>ड्रोन सेवाओं के साथ कृषि में क्रांति</h2>
                     <p>गरुड़ एग्रो टेक अत्याधुनिक ड्रोन तकनीक के माध्यम से कृषि में क्रांति ला रहा है। हमारा अभिनव स्मार्ट एग्रीकल्चर सॉल्यूशन उन्नत यूएवी सिस्टम का उपयोग करता है, जिससे खेती के तरीके बदल रहे हैं और अभूतपूर्व सटीकता और दक्षता मिल रही है। दोहरे ड्रोन दृष्टिकोण के साथ, जिसमें रीयल-टाइम निगरानी और स्मार्ट कीटनाशक छिड़काव शामिल है, हम सेंटीमीटर-स्तरीय सटीकता और महत्वपूर्ण परिचालन सुधार प्रदान करते हैं।</p>
                     <p>हमारी तकनीक अद्भुत परिणाम देती है: 60% कीटनाशक अपव्यय में कमी, 20-30% तक उपज में संभावित वृद्धि, और 40-50% श्रम लागत में कमी। एआई, मशीन लर्निंग और वेरिएबल रेट टेक्नोलॉजी के एकीकरण के साथ, हम छोटे और मध्यम किसानों, कृषि सहकारी समितियों और एग्री-टेक कंपनियों के लिए व्यापक समाधान प्रदान करते हैं।</p>
                     <p>हमारी सेवाएं विशेष रूप से किसानों को उनके सबसे महत्वपूर्ण चुनौतियों का समाधान देने के लिए डिज़ाइन की गई हैं। हम रीयल-टाइम फसल निगरानी, सटीक कीटनाशक छिड़काव, और व्यापक डेटा एनालिटिक्स प्रदान करते हैं, जिससे किसान सूचित निर्णय ले सकते हैं। हमारी तकनीक के साथ, किसान संसाधनों का अधिकतम उपयोग, परिचालन लागत में कमी, पर्यावरणीय प्रभाव में न्यूनता, और फसल उत्पादन में महत्वपूर्ण सुधार कर सकते हैं। विस्तृत फसल स्वास्थ्य जानकारी से लेकर स्वचालित खेती समाधानों तक, हम कृषि उत्पादकता को बदलने और किसानों को स्मार्ट, अधिक टिकाऊ खेती की ओर समर्थन देने के लिए प्रतिबद्ध हैं।</p>
                  </div>
               </div>
               <div class="col-lg-6 col-md-12">
                  <div class="row d_flex">
                   <div class="col-md-7">
                     <div class="about_img">
                        <figure><img src="https://cdn.shopify.com/s/files/1/2380/0003/articles/Agricultural_Drones_1-1_800x.jpg?v=1561669190" alt="#"/>
                        </figure>
                     </div>
                   </div>
                   <div class="col-md-5">
                     <div class="about_img">
                        <figure><img src="https://www.greenlife.co.ke/wp-content/uploads/2022/04/Tomatoes-Farm-scaled-1-1024x683.jpg" alt="#"/>
                        </figure>
                     </div>
                   </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                         <div class="col-lg-3 col-md-6">
                           <div class="hedingh3  text_align_left">
                              <h3>न्यूज़लेटर</h3>
                              <form id="colof" class="form_subscri">
                                 <input class="newsl" placeholder="ईमेल दर्ज करें" type="text" name="Email">
                                 <button class="subsci_btn"><img src="images/new.png" alt="#"/></button>
                              </form>
                              
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="hedingh3 text_align_left">
                              <h3> एक्सप्लोर करें</h3>
                              <ul class="menu_footer">
                                 <li><a href="index-hi.html">होम</a></li>
                                 <li><a href="about-hi.html">हमारे बारे में</a></li>
                                 <li><a href="service-hi.html">सेवा</a></li>
                                 <li><a href="testimonail-hi.html">प्रशंसापत्र</a></li>
                                 <li><a href="contact-hi.html">संपर्क करें</a></li>
                                 
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="hedingh3 text_align_left">
                             
                              </ul>
                           </div>
                        </div>
                         <div class="col-lg-3 col-md-6">
                           <div class="hedingh3  flot_right text_align_left">
                              <h3>संपर्क करें</h3>
                              <ul class="top_infomation">
                                 <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    +91 1234567890
                                 </li>
                                 <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="mailto:garudaagrotech@gmail.com">techwing@gmail.com</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
             
            <div class="copyright">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-8">
                        <p>© 2024 सर्वाधिकार सुरक्षित.</p>
                     </div>
                     <div class="col-md-4">
                           <ul class="social_icon ">
                              <li><a href="Javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>