<!DOCTYPE html>
<html lang="hi">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>टेकविंग</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page blog_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <div class="full_bg">
         <!-- header -->
         <header class="header-area">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class=" col-md-2 col-sm-3">
                     <div class="logo">
                        <a href="index-hi.html">टेकविंग</a>
                     </div>
                  </div>
                  <div class="col-md-8 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a href="index-hi.html">होम</a></li>
                              <li><a href="about-hi.html">हमारे बारे में</a></li>
                              <li><a href="service-hi.html">सेवा</a></li>
                              <li><a href="Javascript:void(0)">प्रोजेक्ट्स</a></li>
                              <li><a href="testimonail-hi.html">प्रशंसापत्र</a></li>
                              <li><a href="contact-hi.html">संपर्क करें</a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
                  <div class="col-md-2 padd_0 d_none">
                     <ul class="email text_align_right">
                        <li><a href="Javascript:void(0)">लॉगिन</a>
                        </li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <!-- Language Switcher -->
               <div style="text-align:right; margin-top:10px;">
                  <a href="blog.html">English</a> | <a href="blog-hi.html">हिन्दी</a>
               </div>
            </div>
         </header>
         <!-- end header inner -->
      </div>
      <!-- news -->
      <section class="blog-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <h2 class="text-center">हमारा ब्लॉग</h2>
                  <p class="text-center">यहाँ आपको कृषि, ड्रोन तकनीक और स्मार्ट खेती से जुड़ी नवीनतम जानकारी और समाचार मिलेंगे।</p>
               </div>
               <!-- उदाहरण ब्लॉग पोस्ट -->
               <div class="col-md-6">
                  <div class="blog-post">
                     <h3>ड्रोन तकनीक से खेती में बदलाव</h3>
                     <p>ड्रोन का उपयोग अब भारतीय किसानों के लिए खेती को आसान और अधिक उत्पादक बना रहा है। इससे फसल की निगरानी, कीटनाशक छिड़काव और डेटा विश्लेषण में मदद मिलती है।</p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="blog-post">
                     <h3>स्मार्ट एग्रीकल्चर के लाभ</h3>
                     <p>स्मार्ट एग्रीकल्चर से किसानों को कम लागत में अधिक उत्पादन, जल और उर्वरक की बचत, और पर्यावरण की सुरक्षा में मदद मिलती है।</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6">
                     <div class="hedingh3  text_align_left">
                        <h3>न्यूज़लेटर</h3>
                        <form id="colof" class="form_subscri">
                           <input class="newsl" placeholder="ईमेल दर्ज करें" type="text" name="Email">
                           <button class="subsci_btn"><img src="images/new.png" alt="#"/></button>
                        </form>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="hedingh3 text_align_left">
                        <h3> एक्सप्लोर करें</h3>
                        <ul class="menu_footer">
                           <li><a href="index-hi.html">होम</a></li>
                           <li><a href="about-hi.html">हमारे बारे में</a></li>
                           <li><a href="service-hi.html">सेवा</a></li>
                           <li><a href="testimonail-hi.html">प्रशंसापत्र</a></li>
                           <li><a href="contact-hi.html">संपर्क करें</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="hedingh3 text_align_left">
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="hedingh3  flot_right text_align_left">
                        <h3>संपर्क करें</h3>
                        <ul class="top_infomation">
                           <li><i class="fa fa-phone" aria-hidden="true"></i>
                              +91 1234567890
                           </li>
                           <li><i class="fa fa-envelope" aria-hidden="true"></i>
                              <a href="Javascript:void(0)">techwing@gmail.com</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-8">
                        <p>© 2025 सर्वाधिकार सुरक्षित.</p>
                     </div>
                     <div class="col-md-4">
                        <ul class="social_icon ">
                           <li><a href="Javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                           <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>