<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Garud-AgriTech Dashboard</title>

  <!-- Include Leaflet CSS for map -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />

  <!-- Include Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    /* === CSS PART === */

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background: #f9fafd;
      color: #333;
    }

    header {
      background: #2f8f2f;
      color: white;
      padding: 1rem 2rem;
      font-size: 1.6rem;
      font-weight: 700;
      text-align: center;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 1.5rem 2rem;
    }

    h2.section-title {
      border-bottom: 3px solid #2f8f2f;
      padding-bottom: 0.3rem;
      margin-bottom: 1.2rem;
      color: #2f8f2f;
    }

    .flex-row {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .flex-col {
      flex: 1;
      min-width: 280px;
      background: white;
      padding: 1rem 1.3rem;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.07);
      position: relative;
    }

    .kpi-card {
      padding: 1rem;
      background: white;
      border-radius: 6px;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin-bottom: 1rem;
    }

    .kpi-value {
      font-size: 2rem;
      font-weight: 700;
      color: #2f8f2f;
      margin-bottom: 0.3rem;
    }

    .kpi-label {
      font-size: 1rem;
      color: #555;
    }

    /* Map styling */
    #farmers-map {
      height: 350px;
      border-radius: 8px;
    }

    /* Image dummy placeholders */
    .dummy-image {
      width: 100%;
      height: 350px;
      border-radius: 8px;
      object-fit: cover;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }

    /* Table styles */
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 12px 10px;
      border: 1px solid #ddd;
      text-align: center;
      font-size: 0.9rem;
    }

    th {
      background-color: #2f8f2f;
      color: white;
    }

    /* Chart Containers */
    .chart-container {
      position: relative;
      height: 250px;
      margin-bottom: 1.5rem;
    }

    .alert {
      background: #ffefef;
      color: #d63636;
      border-left: 5px solid #d63636;
      padding: 12px 16px;
      margin-bottom: 1rem;
      border-radius: 4px;
      font-weight: 700;
    }

    @media (max-width: 768px) {
      .flex-row {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <header>Garud-AgriTech Dashboard</header>

  <div class="container">

    <!-- 1. Real-time Alerts & Notifications -->
    <section id="alerts-section">
      <h2 class="section-title">Real-Time Alerts & Notifications</h2>
      <div class="flex-row">

        <!-- Map: replaced Leaflet with dummy image -->
        <div class="flex-col" style="flex: 2;">
          <h3>Farmers Map (Dummy)</h3>
          <img src="farmers map" alt="Farmers Map" class="dummy-image" />
        </div>

        <!-- KPIs + Widgets -->
        <div class="flex-col" style="flex: 1;">
          <h3>Key Performance Indicators</h3>
          <div class="kpi-card">
            <div class="kpi-value" id="active-drones">8</div>
            <div class="kpi-label">Active Drones</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-value" id="total-acreage">1200</div>
            <div class="kpi-label">Total Acreage Covered (ha)</div>
          </div>
          <div class="kpi-card">
            <div class="kpi-value" id="alerts-today">5</div>
            <div class="kpi-label">Critical Alerts Today</div>
          </div>
          <div class="alert" id="latest-alert">🚩 Pest hotspot detected near Zone 4!</div>
        </div>
      </div>
    </section>

    <hr />

    <!-- 2. Crop Health Analysis -->
    <section id="crop-health-section">
      <h2 class="section-title">Crop Health Analysis</h2>
      <div class="flex-row">
        <div class="flex-col">
          <h4>NDVI Map </h4>
          <img src="https://tse4.mm.bing.net/th/id/OIP.-Lwp7raorV1ruGavnsNgHwHaDj?pid=Api&P=0&h=180" alt="NDVI Map" class="dummy-image" />
        </div>

        <div class="flex-col">
          <h4>Heat Map </h4>
          <img src="https://tse1.mm.bing.net/th/id/OIP.aUm11DfRDVeFNgjlDTgvUQHaFM?pid=Api&P=0&h=180" alt="Heat Map" class="dummy-image" />
        </div>
      </div>

      <div class="flex-row">
        <div class="flex-col">
          <h4>Pest Hotspot Map </h4>
          <img src="https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?auto=format&fit=crop&w=700&q=80" alt="Pest Hotspot Map" class="dummy-image" />
        </div>

        <div class="flex-col">
          <h4>Nutrition Deficiency Mapping </h4>
          <img src="https://tse2.mm.bing.net/th/id/OIP.jnS6t4SkveTgceacduVNcAHaDh?pid=Api&P=0&h=180" alt="Nutrition Deficiency" class="dummy-image" />
        </div>
      </div>

      <div>
        <h4>Trend Graph</h4>
        <div class="chart-container">
          <canvas id="trendGraphChart"></canvas>
        </div>
      </div>
    </section>

    <hr />

    <!-- 3. Drone Operation & Sprinkling Log -->
    <section id="drone-operation-section">
      <h2 class="section-title">Drone Operation & Sprinkling Log</h2>

      <table>
        <thead>
          <tr>
            <th>Mission ID</th>
            <th>Date</th>
            <th>Drone ID</th>
            <th>Farm Zone</th>
            <th>Area Covered (ha)</th>
            <th>Duration (mins)</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="mission-log-body">
          <!-- Filled by JS -->
        </tbody>
      </table>
    </section>

    <hr />

    <!-- 4. Resource Usage Visualization -->
    <section id="resource-usage-section">
      <h2 class="section-title">Resource Usage Visualization</h2>
      <div class="chart-container" style="max-width: 700px; margin: auto;">
        <canvas id="resourceUsageChart"></canvas>
      </div>
    </section>

    <hr />

    <!-- 5. Efficiency Reports -->
    <section id="efficiency-report-section">
      <h2 class="section-title">Efficiency Reports</h2>
      <div class="chart-container" style="max-width: 700px; margin: auto;">
        <canvas id="efficiencyReportChart"></canvas>
      </div>
    </section>

  </div>

  <!-- Include Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script>
    /* ==== JS Part as before ==== */

    // Populate Mission Log Table
    const missionLog = [
      { id: "M001", date: "2025-08-15", drone: "D-101", zone: "Zone 1", area: 12.5, duration: 45, status: "Completed" },
      { id: "M002", date: "2025-08-16", drone: "D-102", zone: "Zone 3", area: 10.2, duration: 50, status: "Completed" },
      { id: "M003", date: "2025-08-17", drone: "D-103", zone: "Zone 2", area: 8.7, duration: 40, status: "Failed" },
      { id: "M004", date: "2025-08-18", drone: "D-104", zone: "Zone 4", area: 15.0, duration: 55, status: "Completed" },
    ];

    const tbody = document.getElementById('mission-log-body');
    missionLog.forEach(log => {
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${log.id}</td>
        <td>${log.date}</td>
        <td>${log.drone}</td>
        <td>${log.zone}</td>
        <td>${log.area}</td>
        <td>${log.duration}</td>
        <td>${log.status}</td>
      `;
      tbody.appendChild(tr);
    });

    // Trend Graph Line Chart
    new Chart(document.getElementById('trendGraphChart'), {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'],
        datasets: [{
          label: 'NDVI Index Trend',
          data: [0.65, 0.67, 0.7, 0.72, 0.74, 0.75, 0.77, 0.78],
          borderColor: '#2f8f2f',
          fill: false,
          tension: 0.2
        }]
      },
      options: { responsive: true }
    });

    // Resource Usage Bar Chart
    new Chart(document.getElementById('resourceUsageChart'), {
      type: 'bar',
      data: {
        labels: ['Water (Liters)', 'Pesticide (Liters)', 'Fertilizer (Kg)'],
        datasets: [{
          label: 'Used in last Month',
          data: [5400, 320, 850],
          backgroundColor: ['#2196f3', '#e91e63', '#4caf50']
        }]
      },
      options: {
        responsive: true,
        scales: { y: { beginAtZero: true } }
      }
    });

    // Efficiency Report Line Chart
    new Chart(document.getElementById('efficiencyReportChart'), {
      type: 'line',
      data: {
        labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
        datasets: [{
          label: 'Spraying Efficiency (%)',
          data: [85, 88, 90, 92],
          borderColor: '#ff9800',
          fill: false,
          tension: 0.3
        }]
      },
      options: { responsive: true }
    });
  </script>
</body>

</html>