<!DOCTYPE html>
<html lang="hi">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas --> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>टेकविंग</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <div class="full_bg">
         <!-- header -->
         <header class="header-area">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class=" col-md-2 col-sm-3">
                     <div class="logo">
                        <a href="index-hi.html">टेकविंग</a>
                     </div>
                  </div>
                  <div class="col-md-8 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a class="active" href="index-hi.html">होम</a></li>
                              <li><a href="about-hi.html">हमारे बारे में</a></li>
                              <li><a href="service-hi.html">सेवा</a></li>
                              <li><a href="testimonail-hi.html">प्रशंसापत्र</a></li>
                              <li><a href="contact-hi.html">संपर्क करें</a></li>
                              <li><a href="signup-hi.html">साइनअप</a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
                  <div class="col-md-2 padd_0 d_none">
                     <ul class="email text_align_right">
                        <li><a href="login-hi.html">लॉगिन</a>
                        </li>
                        <li><a href="signup-hi.html"><i class="fa fa-search" aria-hidden="true"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header inner -->
         <!-- top -->
         <div class="slider_main">
            <!-- carousel code -->
             <div id="banner1" class="carousel slide carousel-fade" data-ride="carousel" data-interval="6000">
                              <ol class="carousel-indicators">
                                 <li data-target="#banner1" data-slide-to="0" class="active"></li>
                                 <li data-target="#banner1" data-slide-to="1"></li>
                                 <li data-target="#banner1" data-slide-to="2"></li>
                              </ol>
                              <div class="carousel-inner" role="listbox">
                                 <div class="carousel-item active">
                                    <picture>
                                       <source srcset="images/banner.jpg" >
                                     
                                       <img srcset="images/banner.jpg" alt="responsive image" class="d-block img-fluid">
                                    </picture>
                                    <div class="carousel-caption relative">
                                       
                                    </div>
                                 </div>
                                 <!-- /.carousel-item -->
                                 <div class="carousel-item">
                                    <picture>
                                     
                                       <img srcset="images/banner.jpg" alt="responsive image" class="d-block img-fluid">
                                    </picture>
                                    <div class="carousel-caption relative">
                                       
                                    </div>
                                 </div>
                                 <!-- /.carousel-item -->
                                 <div class="carousel-item">
                                    <picture>
                                       <source srcset="images/banner.jpg" >
                                       <source srcset="images/banner.jpg" >
                                       <source srcset="images/banner.jpg" >
                                       <img srcset="images/banner.jpg" alt="responsive image" class="d-block img-fluid">
                                    </picture>
                                    <div class="carousel-caption relative">
                                       
                                    </div>
                                 </div>
                                 <!-- /.carousel-item -->
                              </div>
                              <!-- /.carousel-inner -->
                              
                           <div class="container-fluid">
                              <div class="row">
                                 <div class="col-md-12">
                                    <div class="willom">
                                      <h1> सटीक ड्रोन खेती</h1>
                                    </div>
                                 </div>
                              </div>
                           </div>
         </div>
      </div>
      <!-- end banner -->
      <!-- about -->
      <div class="about">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-lg-6 col-md-12">
                  <div class="titlepage text_align_left">
                     <span>हमारे बारे में</span>
                     <h2>स्मार्ट ड्रोन समाधान</h2>
                     <p>हमारी सटीक ड्रोन छिड़काव सेवाएं कीटनाशक और उर्वरक के कुशल छिड़काव को सुनिश्चित करती हैं, जिससे अपव्यय कम होता है और फसल की पैदावार अधिक होती है। हम फसल स्वास्थ्य विश्लेषण भी प्रदान करते हैं, जिससे पौधों की स्थिति, मिट्टी की नमी और कीट संक्रमण की वास्तविक समय में जानकारी मिलती है।

                        हमारे स्मार्ट कृषि समाधानों के साथ, किसान उत्पादकता बढ़ा सकते हैं, लागत कम कर सकते हैं और टिकाऊ खेती अपना सकते हैं। नवाचार और सटीकता के साथ कृषि में बदलाव लाने के लिए हमारे साथ जुड़ें!
                        
                        </p>
                     <a class="read_more" href="about-hi.html">और जानें</a>
                  </div>
               </div>
               <div class="col-lg-6 col-md-12">
                  <div class="row d_flex">
                   <div class="col-md-7">
                     <div class="about_img">
                        <figure><img src="https://www.bearingtips.com/wp-content/uploads/2021/06/SMB320-Agricultural-drone.jpg" alt="#"/>
                        </figure>
                     </div>
                   </div>
                   <div class="col-md-5">
                     <div class="about_img">
                        <figure><img src="https://img.freepik.com/premium-photo/precision-farming-using-drones-spray-crops-digitalization-farming-concept-generative-ai_1042426-8444.jpg" alt="#"/>
                        </figure>
                     </div>
                   </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- services -->
      <div class="services">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_left">
                     <span>हम क्या करते हैं</span>
                         <h2>हमारी सेवाएँ</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="services_box_main">
                     <div  class="services_box text_align_left">
                          <figure><img src="https://www.clarke.com/wp-content/uploads/2023/04/UAV-Mosquito-Control-e1682739742687-563x400.jpeg" alt="#"/></figure>
                        <div class="veget">
                           <h3>सटीक<br>कृषि</h3>
                         <P>फसल स्वास्थ्य, मिट्टी की स्थिति और सिंचाई की जरूरतों के लिए उन्नत सेंसर से लैस ड्रोन का उपयोग करें, वह भी सटीकता और दक्षता के साथ।</p>
                        </div>
                     </div>
                     <a class="read_more" href="services-hi.html">और पढ़ें</a>
                  </div>
               </div>
               <div class="col-md-4">
               <div class="services_box_main">
                     <div  class="services_box text_align_left">
                          <figure><img src="https://images.firstpost.com/wp-content/uploads/2020/12/Precision-Agriculture_Em7-Planet-Labs.jpg" alt="#"/></figure>
                        <div class="veget">
                           <h3>फसल<br>निगरानी</h3>
                           <p>फसल की वृद्धि, कीट, रोग और अन्य समस्याओं का जल्दी पता लगाएं, जिससे समय पर हस्तक्षेप और बेहतर पैदावार संभव हो सके।</p>
                        </div>
                     </div>
                     <a class="read_more" href="services-hi.html">और पढ़ें</a>
                  </div>
               </div>
               <div class="col-md-4">
               <div class="services_box_main">
                     <div  class="services_box text_align_left">
                          <figure><img src="https://www.bizzbuzz.news/h-upload/2022/10/27/1610034-kisan-drones.webp" alt="#"/></figure>
                        <div class="veget">
                           <h3>छिड़काव<br>सेवा</h3>
                           <p>उर्वरक, कीटनाशक और शाकनाशी के सटीक छिड़काव के लिए ड्रोन आधारित सेवाएं, जिससे रसायनों का उपयोग और पर्यावरणीय प्रभाव कम हो।</p>
                        </div>
                     </div>
                     <a class="read_more" href="services-hi.html">और पढ़ें</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end services -->
      <!-- customers -->
      <div class="customers">
         <div class="clients_bg">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="titlepage text_align_left">
                         <span>हमारे ग्राहक</span>
                         <h2>प्रशंसापत्र</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- start slider section -->
         <div id="myCarousel" class="carousel slide clients_banner" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <div class="row d_flex">
                           <div class="col-md-6">
                              <div class="custom">
                                 <div class="d_flex">
                                    <i><img src="" alt="#"/></i>
                                    <div class="clint">
                                      <h4>राजेश.पी</h4>
                                      <span>ग्राहक</span>
                                    </div>
                                 </div>
                                  <p>मेरे 15 एकड़ कपास खेत में सिर्फ 3 घंटे में छिड़काव! कीटनाशकों में 30% की बचत। ड्रिप सिस्टम के बाद सबसे अच्छा निवेश।</p>
                                  
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="custom">
                                 <div class="d_flex">
                                    <i><img src="" alt="#"/></i>
                                    <div class="clint">
                                      <h4>लक्ष्मी.डी</h4>
                                      <span>ग्राहक</span>
                                    </div>
                                 </div>
                                  <p>टमाटर के खेत में पत्तों की बीमारी जल्दी पकड़ में आई। त्वरित प्रतिक्रिया, सटीक छिड़काव। पैसे और फसल दोनों की बचत!</p>
                                  <img src="images/test.png" alt="#"/>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption relative">
                       <div class="row d_flex">
                           <div class="col-md-6">
                              <div class="custom">
                                 <div class="d_flex">
                                    <i><img src="" alt="#"/></i>
                                    <div class="clint">
                                      <h4>सुरिंदर</h4>
                                      <span>ग्राहक</span>
                                    </div>
                                 </div>
                                  <p>मेरे धान के खेत के लिए एकदम सही। इफको उर्वरक छिड़काव बहुत सटीक। काश पीक सीजन में बुकिंग जल्दी होती।</p>
                                  <img src="images/test.png" alt="#"/>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="custom">
                                 <div class="d_flex">
                                    <i><img src="" alt="#"/></i>
                                    <div class="clint">
                                      <h4>अहमद</h4>
                                      <span>ग्राहक</span>
                                    </div>
                                 </div>
                                  <p>मिर्ची के खेत की साप्ताहिक निगरानी से समस्याएं शुरू होने से पहले ही पता चल जाती हैं। स्थानीय भाषा में रिपोर्ट। बहुत पेशेवर।</p>
                                  <img src="images/test.png" alt="#"/>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption relative">
                       <div class="row d_flex">
                           <div class="col-md-6">
                              <div class="custom">
                                 <div class="d_flex">
                                    <i><img src="" alt="#"/></i>
                                    <div class="clint">
                                      <h4>मुकेश</h4>
                                      <span>ग्राहक</span>
                                    </div>
                                 </div>
                                  <p>सब्जी और धान की फसल इनके साथ संभाल रहा हूँ। ड्रोन ने जल निकासी की समस्या दिखाई जो मुझे पता ही नहीं थी। स्थानीय भाषा में अच्छा समर्थन। उचित मूल्य।</p>
                                  <img src="images/test.png" alt="#"/>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="custom">
                                 <div class="d_flex">
                                    <i><img src="" alt="#"/></i>
                                    <div class="clint">
                                      <h4>सरिता</h4>
                                      <span>ग्राहक</span>
                                    </div>
                                 </div>
                                  <p>मेरी पूरी खेती की सोच बदल गई। इनकी फसल निगरानी से मैं जैविक खेती की ओर बढ़ी। रिपोर्ट्स से ऑर्गेनिक सर्टिफिकेशन में भी मदद मिली!</p>
                                  <img src="images/test.png" alt="#"/>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">पिछला</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">अगला</span>
            </a>
         </div>
      </div>
      <!-- end customers -->
      <!-- choose -->
      <div class="choose">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage text_align_center">
                        <h2>हमें क्यों चुनें</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <div class="point text_align_center">
                        <div class="circle">
                            <h3>300+</h3>
                        </div>
                        <span>नियमित <br>ग्राहक</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="point text_align_center">
                        <div class="circle">
                            <h3>30+</h3>
                        </div>
                        <span>पेशेवर <br>इंजीनियरिंग</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="point text_align_center">
                        <div class="circle">
                            <h3>300+</h3>
                        </div>
                        <span>विक्रय <br>बिंदु</span>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <!-- choose -->
      <!-- contact -->
      <div class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="titlepage text_align_center">
                     <span>हमारा संपर्क</span>
                     <h2>कॉल बैक का अनुरोध करें</h2>
                  </div>
               </div>
               <div class="col-md-8 offset-md-2">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="form_control" placeholder="आपका नाम" type="text" name="Name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="form_control" placeholder="फोन नंबर" type="text" name="Phone Number">                          
                        </div>
                        <div class="col-md-12">
                           <input class="textarea" placeholder="संदेश" type="text" name="message"> 
                        </div>
                        <div class="col-md-12">
                           <div class="group_btn">
                           <button class="send_btn">भेजें</button>
                            <button class="send_btn">स्थान</button>
                         </div>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
          <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14682.123456789012!2d81.629641!3d21.251384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a28ddf1e1e1e1e1%3A0x1e1e1e1e1e1e1e1e!2sRaipur%2C%20Chhattisgarh%2C%20India!5e0!3m2!1sen!2sus!4v1611234567890!5m2!1sen!2sus" width="600" height="430" frameborder="0" style="border:0;width:100%;" allowfullscreen=""></iframe>
         </div>
      </div>
      <!-- end contact -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                         <div class="col-lg-3 col-md-6">
                           <div class="hedingh3  text_align_left">
                              <h3>न्यूज़लेटर</h3>
                              <form id="colof" class="form_subscri">
                                 <input class="newsl" placeholder="ईमेल दर्ज करें" type="text" name="Email">
                                 <button class="subsci_btn"><img src="images/new.png" alt="#"/></button>
                              </form>
                              
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="hedingh3 text_align_left">
                              <h3> खोजें</h3>
                              <ul class="menu_footer">
                                 <li><a href="index-hi.html">होम</a></li>
                                 <li><a href="about-hi.html">हमारे बारे में</a></li>
                                 <li><a href="service-hi.html">सेवा</a></li>
                                 <li><a href="testimonail-hi.html">प्रशंसापत्र</a></li>
                                 <li><a href="contact-hi.html">संपर्क करें</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="hedingh3 text_align_left">
                             
                           </div>
                        </div>
                         <div class="col-lg-3 col-md-6">
                           <div class="hedingh3  flot_right text_align_left">
                              <h3>संपर्क</h3>
                              <ul class="top_infomation">
                                 <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    +91 1234567890
                                 </li>
                                 <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="mailto:garudaagrotech@gmail.com">techwing@gmail.com</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
             
            <div class="copyright">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-8">
                        <p>© 2024 सर्वाधिकार सुरक्षित.<a href="https://html.design/"></a></p>
                     </div>
                     <div class="col-md-4">
                           <ul class="social_icon ">
                              <li><a href="Javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/bootstrap-