<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Garuda Agrotech</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page service_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <div class="full_bg">
         <!-- header -->
         <header class="header-area">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class=" col-md-2 col-sm-3">
                     <div class="logo">
                        <a href="index.html">Garuda<span>Agrotech</span></a>
                     </div>
                  </div>
                  <div class="col-md-8 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">About</a></li>
                              <li><a class="active" href="service.html">Service</a></li>
                              <li><a href="testimonail.html">Testimonail</a></li>
                              <li><a href="contact.html">Contact</a></li>
                              <li><a href="signup.html">SignUp</a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
                  <div class="col-md-2 padd_0 d_none">
                     <ul class="email text_align_right">
                        <li><a href="Javascript:void(0)">Login</a>
                        </li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header inner -->
      </div>
      <!-- services -->
      <div class="services">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_left">
                     <span>What We Do</span>
                         <h2>SERVICES WE OFFER
                           PRICING PLAN
                         </h2>
                  </div>
               </div>
            </div>
            
           <div class="row">
               <div class="col-md-12">
                   <p>We know that every farm is different, and sometimes, a one-time spray is all you need. Our advanced drones provide you with this option too, where we can spray your farm according to your requisites.</p>
               </div>
           </div>
           <div class="row">
               <div class="col-md-4">
                   <div class="services_box_main">
                       <div class="services_box text_align_left">
                           <figure><img src="https://www.sigmaitaly.it/wp-content/uploads/2019/12/catalogue-img3.jpg" alt="#"/></figure>
                           <div class="veget">
                               <h3>BASIC<br>PACKAGE</h3>
                               <p>₹5,000-₹7,000</p>
                               <ul>
                                   <li>~ 6-8 acre of pesticide spraying</li>
                                   <li>~ Monthly field surveillance</li>
                                   <li>~ Basic crop health report</li>
                               </ul>
                           </div>
                       </div>
                       
                   </div>
               </div>
               <div class="col-md-4">
                   <div class="services_box_main">
                       <div class="services_box text_align_left">
                           <figure><img src="https://cuttingedgeproducts.org/wp-content/uploads/2021/06/Organic-farming.jpg" alt="#"/></figure>
                           <div class="veget">
                               <h3>ADVANCED<br>PACKAGE</h3>
                               <p>₹10,000-₹15,000</p>
                               <ul>
                                   <li>~ 12-18 acre of pesticide spraying</li>
                                   <li>~ Bi-weekly field surveillance & disease detection</li>
                                   <li>~ Priority report delivery</li>
                               </ul>
                           </div>
                       </div>
                       
                   </div>
               </div>
               <div class="col-md-4">
                   <div class="services_box_main">
                       <div class="services_box text_align_left">
                           <figure><img src="https://foodrevolution.org/wp-content/uploads/2019/04/iStock-531690340-1.jpg" alt="#"/></figure>
                           <div class="veget">
                               <h3>PREMIUM<br>PACKAGE</h3>
                               <p>₹20,000-₹30,000</p>
                               <ul>
                                   <li>~ 25+ acre of pesticide spraying</li>
                                   <li>~ Weekly surveillance & disease detection</li>
                                   <li>~ Real-time field monitoring</li>
                               </ul>
                           </div>
                       </div>
                       
                   </div>
               </div>
           </div>
                     <a class="read_more" href="services.html">Get started</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end services -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                         <div class="col-lg-3 col-md-6">
                           <div class="hedingh3  text_align_left">
                              <h3>Newsletter</h3>
                              <form id="colof" class="form_subscri">
                                 <input class="newsl" placeholder="Enter Email" type="text" name="Email">
                                 <button class="subsci_btn"><img src="images/new.png" alt="#"/></button>
                              </form>
                              
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="hedingh3 text_align_left">
                              <h3> Explore</h3>
                              <ul class="menu_footer">
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 
                                 <li><a href="testimonail.html">Testimonail</a></li>
                                 <li><a href="contact.html">Contact us</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <div class="hedingh3 text_align_left">
                              <h3>Recent Posts</h3>
                              
                           </div>
                        </div>
                         <div class="col-lg-3 col-md-6">
                           <div class="hedingh3  flot_right text_align_left">
                              <h3>ContacT</h3>
                              <ul class="top_infomation">
                                 <li><i class="fa fa-phone" aria-hidden="true"></i>
                                    +91 1234567890
                                 </li>
                                 <li><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="Javascript:void(0)">garudaagrotech@gmail.com</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
             
            <div class="copyright">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-8">
                        <p>© 2024 All Rights Reserved.<a href="https://html.design/"></a></p>
                     </div>
                     <div class="col-md-4">
                           <ul class="social_icon ">
                              <li><a href="Javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>