<!DOCTYPE html>
<html lang="hi">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>टेकविंग</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <div class="full_bg">
         <!-- header -->
         <header class="header-area">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class=" col-md-2 col-sm-3">
                     <div class="logo">
                        <a href="index.html">टेकविंग</a>
                     </div>
                  </div>
                  <div class="col-md-8 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a href="index.html">होम</a></li>
                              <li><a href="about.html">हमारे बारे में</a></li>
                              <li><a href="service.html">सेवा</a></li>
                              <li><a href="testimonail.html">प्रशंसापत्र</a></li>
                              <li><a class="active" href="contact-hi.html">संपर्क करें</a></li>
                              <li><a class="signup.html">साइनअप</a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
                  <div class="col-md-2 padd_0 d_none">
                     <ul class="email text_align_right">
                        <li><a href="Javascript:void(0)">लॉगिन</a>
                        </li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header inner -->
      </div>
      <!-- contact -->
      <div class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="titlepage text_align_center">
                     <span>हमारा संपर्क</span>
                     <h2>कॉल बैक का अनुरोध करें</h2>
                  </div>
               </div>
               <div class="col-md-8 offset-md-2">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="form_control" placeholder="आपका नाम" type="text" name="Name"> 
                        </div>
                        <div class="col-md-12">
                           <input class="form_control" placeholder="फोन नंबर" type="text" name="Phone Number">                          
                        </div>
                          <div class="col-md-12">
                           <input class="form_control" placeholder="आपका ईमेल" type="email" name="Email">                          
                        </div>
                        <div class="col-md-12">
                           <input class="textarea" placeholder="संदेश" type="text" name="message"> 
                        </div>
                        <div class="col-md-12">
                           <div class="group_btn">
                           <button class="send_btn">भेजें</button>
                            <button class="send_btn">स्थान</button>
                         </div>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
          <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14682.123456789012!2d81.629641!3d21.251384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a28ddf1e1e1e1e1%3A0x1e1e1e1e1e1e1e1e!2sRaipur%2C%20Chhattisgarh%2C%20India!5e0!3m2!1sen!2sus!4v1611234567890!5m2!1sen!2sus"width="600" height="430" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
         </div>
      </div>
      <!-- end contact -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6">
                     <div class="hedingh3  text_align_left">
                        <h3>न्यूज़लेटर</h3>
                        <form id="colof" class="form_subscri">
                           <input class="newsl" placeholder="ईमेल दर्ज करें" type="text" name="Email">
                           <button class="subsci_btn"><img src="images/new.png" alt="#"/></button>
                        </form>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="hedingh3 text_align_left">
                        <h3> खोजें</h3>
                        <ul class="menu_footer">
                           <li><a href="index.html">होम</a></li>
                           <li><a href="about.html">हमारे बारे में</a></li>
                           <li><a href="service.html">सेवा</a></li>
                           <li><a href="Javascript:void(0)">प्रोजेक्ट्स</a></li>
                           <li><a href="testimonail.html">प्रशंसापत्र</a></li>
                           <li><a href="contact-hi.html">संपर्क करें</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="hedingh3 flot_right text_align_left">
                        <h3>संपर्क</h3>
                        <ul class="top_infomation">
                           <li>
                              <i class="fa fa-phone" aria-hidden="true"></i>
                              +91 1234567890
                           </li>
                           <li>
                              <i class="fa fa-envelope" aria-hidden="true"></i>
                              <a href="mailto:garudaagrotech@gmail.com">techwing@gmail.com</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="copyright">
                  <div class="container">
                     <div class="row d_flex">
                        <div class="col-md-8">
                           <p>© 2025 सर्वाधिकार सुरक्षित.</p>
                        </div>
                        <div class="col-md-4">
                           <ul class="social_icon ">
                              <li><a href="Javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                              <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/bootstrap-datepicker.min.js"></script>
      <script src="js/custom.js"></script>