/* Basic Reset & Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

nav {
    background-color: #333;
    color: white;
    padding: 0.5rem 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

.dashboard-section {
    background-color: #fff;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h2 {
    color: #4CAF50;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* KPI Container */
.kpi-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.kpi-card {
    background-color: #e8f5e9; /* Light green */
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    flex: 1;
    min-width: 200px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.kpi-card h3 {
    color: #2e7d32; /* Darker green */
    margin-top: 0;
}

.kpi-card p {
    font-size: 1.8em;
    font-weight: bold;
    color: #4CAF50;
}

/* Map Container */
.map-container {
    margin-bottom: 20px;
    text-align: center;
}

.map-container img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.map-container .legend {
    font-size: 0.9em;
    color: #666;
    margin-top: 10px;
}

/* Alerts Container */
.alerts-container ul {
    list-style: none;
    padding: 0;
}

.alerts-container li {
    background-color: #ffe0b2; /* Light orange for alerts */
    border-left: 5px solid #ff9800; /* Orange border */
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    display: flex;
    align-items: center;
}

.alert-type {
    font-weight: bold;
    margin-right: 10px;
}

.alert-type.warning {
    color: #ff9800;
}

.alert-type.alert {
    color: #f44336; /* Red for critical alerts */
}

.alert-type.notice {
    color: #2196F3; /* Blue for notices */
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th,
table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

/* Chart Container */
.chart-container {
    text-align: center;
    margin-bottom: 20px;
}

.chart-container img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Efficacy Report */
.efficacy-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.efficacy-container .map-container {
    flex: 1;
    min-width: 300px;
    margin: 10px;
}

.current-conditions p {
    font-size: 1.1em;
    margin: 5px 0;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 20px;
}

/* Main Dashboard Section */
.main-dashboard {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 2px solid #4CAF50;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.dashboard-panel {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-left: 4px solid #4CAF50;
}

.dashboard-panel h3 {
    color: #2e7d32;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Critical Alerts Panel */
.critical-alerts {
    border-left-color: #f44336;
}

.alert-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 8px;
    background: #ffebee;
    border-left: 3px solid #f44336;
}

.alert-item.warning {
    background: #fff3e0;
    border-left-color: #ff9800;
}

.alert-icon {
    font-size: 1.2em;
}

.alert-text {
    flex: 1;
    font-weight: 500;
}

/* Quick Stats Panel */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.stat-item {
    text-align: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.stat-label {
    display: block;
    font-size: 0.9em;
    color: #6c757d;
    margin-bottom: 5px;
}

.stat-value {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    color: #4CAF50;
}

/* Weather & Environment Panel */
.weather-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.weather-item {
    text-align: center;
    padding: 15px;
    background: #e3f2fd;
    border-radius: 8px;
    border: 1px solid #bbdefb;
}

.weather-icon {
    font-size: 1.5em;
    display: block;
    margin-bottom: 5px;
}

.weather-label {
    display: block;
    font-size: 0.8em;
    color: #1976d2;
    margin-bottom: 5px;
}

.weather-value {
    display: block;
    font-size: 1.1em;
    font-weight: bold;
    color: #1976d2;
}

/* Field Status Panel */
.field-grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.field-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-radius: 8px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
}

.field-item.healthy {
    background: #e8f5e9;
    border-color: #4caf50;
}

.field-item.warning {
    background: #fff3e0;
    border-color: #ff9800;
}

.field-item.critical {
    background: #ffebee;
    border-color: #f44336;
}

.field-name {
    font-weight: bold;
    color: #333;
}

.field-status {
    font-size: 0.9em;
    color: #666;
}

/* Recent Operations Panel */
.ops-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.op-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.op-time {
    font-size: 0.8em;
    color: #6c757d;
    min-width: 80px;
}

.op-desc {
    flex: 1;
    margin: 0 10px;
}

.op-status {
    font-size: 0.8em;
    padding: 4px 8px;
    border-radius: 12px;
    font-weight: bold;
}

.op-status.success {
    background: #e8f5e9;
    color: #2e7d32;
}

/* Quick Actions Panel */
.action-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.action-btn {
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9em;
}

.action-btn.primary {
    background: #4CAF50;
    color: white;
    grid-column: 1 / -1;
}

.action-btn.primary:hover {
    background: #45a049;
    transform: translateY(-2px);
}

.action-btn.secondary {
    background: #f8f9fa;
    color: #333;
    border: 1px solid #e9ecef;
}

.action-btn.secondary:hover {
    background: #e9ecef;
    transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid,
    .weather-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .action-buttons {
        grid-template-columns: 1fr;
    }
    
    .action-btn.primary {
        grid-column: 1;
    }
}
